/* 
Font-family:
Logo: Raleway 700
Text: Roboto 400, 500, 700, 900
*/

/* 
Palette:
title-color: #757575;
text-color: #212121;
white-color: #FFFFFF;
accent-color: #2196F3
bcg-color: #F5F4FA;
*/

:root {
	--text-color: #757575;
	--title-color: #212121;
	--white-color: #ffffff;
	--accent-color: #2196f3;
	--bcg-color: #f5f4fa;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	margin: 0;

	color: var(--text-color);
	background-color: var(--white-color);

	font-family: Roboto, sans-serif;
	letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
	margin-top: 0;
	margin-bottom: 0;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;

	/* outline: 1px solid black; */
}

.list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.link {
	text-decoration: none;
}

.hidden {
	display: none;
}

.bcg-color {
	background-color: var(--bcg-color);
}

/* .page-header {
	background-color: slateblue;
} */

.header-content {
	display: flex;
	padding-top: 25px;
	padding-bottom: 25px;
	align-items: center;
}

/* Logo */
.logo {
	margin-right: 85px;

	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;

	color: var(--accent-color);
}

.web {
	color: var(--accent-color);
}
.studio {
	color: var(--title-color);
}

.studio-footer {
	color: var(--white-color);
}

.logo:hover {
	background-color: fuchsia;
}

/* Site-nav */
.site-nav {
	display: flex;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.site-nav .link,
.contact-us .phone-link {
	/* text-decoration: none; */
	color: var(--title-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
	color: var(--accent-color);
}

.site-nav .link.current {
	color: var(--accent-color);
}

.site-nav li:not(:last-child) {
	margin-right: 50px;
}

.contact-us {
	display: flex;
	margin-left: auto;
}

.contact-us li:not(:last-child) {
	margin-right: 30px;
}

/* Section */
.section-title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	color: var(--title-color);
}

.section-padding {
	padding-top: 94px;
	padding-bottom: 94px;
}

.padding-bottom {
	padding-bottom: 94px;
}

/* .section {
	background-color: coral;
} */

/*-----------------  */
/* Styles for Index */
/* --------------- */

/* Hero */
.hero {
	text-align: center;
}

.hero-title {
	margin-top: 0;
	margin-bottom: 30px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;

	color: var(--white-color);
	background-color: fuchsia;
}

.button {
	padding: 10px 32px;
	border: none;
	border-radius: 4px;
	min-width: 200px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;

	color: var(--white-color);
	background-color: var(--accent-color);
}

/* Advantages & Work & Team */
.advantage,
.work,
.team,
.team-media {
	display: flex;
	flex-wrap: wrap;
}

.advantage-item,
.team-item {
	width: calc((100% - 30px * 3) / 4);
}

.advantage-item:not(:nth-child(4n)),
.team-item:not(:nth-child(4n)) {
	margin-right: 30px;
}

.work-item {
	width: calc((100% - 30px * 2) / 3);
}

.work-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.advantage-title,
.work-example {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	color: var(--title-color);
}

.work-example {
	padding-top: 27px;
	padding-bottom: 27px;
	text-align: center;
}

.advantage-text,
.contacts {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
}
.advantage-title {
	margin-top: 30px;
}

.advantage-text {
	margin-top: 10px;
}

.team-member {
	margin-top: 30px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	color: var(--title-color);
}

.team-pos {
	margin-top: 10px;
	margin-bottom: 16px;

	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

.team-media {
	display: flex;
	flex-wrap: wrap;
}

/* Clients */
.clients-list {
	display: flex;
	flex-wrap: wrap;
}

.client {
	width: calc((100% - 30px * 5) / 6);
}

.client:not(:nth-child(6n)) {
	margin-right: 30px;
}

/* Footer */
.footer {
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: #2f303a;
	color: var(--white-color);
}

.footer-content {
	display: flex;
	align-items: center;
}

.footer .link {
	color: var(--white-color);
}

.logo-footer {
	display: inline-block;
	margin-bottom: 20px;
}

.contacts {
	margin-right: 30px;
}

.contacts-item:not(:last-child) {
	margin-bottom: 9px;
}

.call {
	margin-bottom: 20px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}

.media-list {
	display: flex;
}

.subscription {
	margin-left: auto;
}
/* --------------------- */
/* Styles for Portfolio */
/* ------------------- */
.filter-list {
	display: flex;
	margin-bottom: 50px;
	justify-content: center;
}

.button-filter {
	padding: 6px 22px;
	border-radius: 4px;
	border: none;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;

	color: var(--title-color);
	background-color: var(--bcg-color);
}

.button-filter:hover,
.button-filter:focus {
	color: var(--white-color);
	background-color: var(--accent-color);
}

.button-item:not(:last-child) {
	margin-right: 8px;
}

.project-list {
	display: flex;
	flex-wrap: wrap;
}

.project-item {
	width: calc((100% - 30px * 2) / 3);
	margin-bottom: 30px;
}

.project-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.project-title {
	padding-top: 20px;
	padding-bottom: 4px;
	padding-left: 24px;

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--title-color);
}

.project-type {
	padding-bottom: 20px;
	padding-left: 24px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.88;

	color: var(--text-color);
}

.project-text {
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;

	color: var(--white-color);
	background-color: var(--accent-color);
}
